<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewsamtoy.sentencewordcounter.WordCountActivity">

    <EditText
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a sentence HERE."
        android:inputType="text|textCapSentences"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/RunButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to count"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="The number of words in your sentence:"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="211dp" />
</android.support.constraint.ConstraintLayout>
